spring.datasource.username=migaa
spring.datasource.password=migaa
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0d5fg4dfg54dfg
#server.servlet.context-path=/mobile-app-ws